{
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "homesteadier-db",
    "Username": "postgres"
  },
  "Clerk": {
    "Authority": "https://artistic-manatee-99.clerk.accounts.dev",
    "AuthorizedParties": []
  },
  "ProjectName": "Homesteadier"
}
